<!DOCTYPE html>
<html>

<head>
    <title>Apple Stock Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>📊 Apple (AAPL) Stock Prediction</h1>

        <form action="/predict" method="post">
            <div class="input-group">
                <label>Open Price</label>
                <input type="text" name="open" placeholder="Enter Open Price" required>
            </div>

            <div class="input-group">
                <label>High Price</label>
                <input type="text" name="high" placeholder="Enter High Price" required>
            </div>

            <div class="input-group">
                <label>Low Price</label>
                <input type="text" name="low" placeholder="Enter Low Price" required>
            </div>

            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
        <div class="result">
            🔹 Predicted Close Price: $ {{ prediction }}
        </div>
        {% if graph_url %}
        <div class="graph">
            <img src="data:image/png;base64,{{ graph_url }}" alt="Apple Stock Graph">
        </div>
        {% endif %}
        {% endif %}

        <footer>
            Data based on historical Apple (AAPL) stock prices.
        </footer>
    </div>
</body>

</html>