/* ---------------- Body & Background ---------------- */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* ---------------- Container Card ---------------- */
.container {
    background: #ffffff;
    padding: 40px 35px;
    border-radius: 20px;
    width: 420px;
    max-width: 95%;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35);
}

/* ---------------- Heading ---------------- */
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #222;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ---------------- Input Groups ---------------- */
.input-group {
    margin-bottom: 18px;
    text-align: left;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #555;
}

input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #ff6f61;
    box-shadow: 0 0 8px rgba(255, 111, 97, 0.4);
}

/* ---------------- Button ---------------- */
button {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    background: linear-gradient(90deg, #ff6f61, #ff9472);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

button:hover {
    background: linear-gradient(90deg, #ff9472, #ff6f61);
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* ---------------- Prediction Box ---------------- */
.result {
    margin-top: 25px;
    padding: 20px;
    background: linear-gradient(145deg, #fefefe, #f3f3f3);
    border-radius: 15px;
    font-weight: 600;
    color: #333;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
}

/* ---------------- Graph ---------------- */
.graph {
    margin-top: 25px;
}

.graph img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.graph img:hover {
    transform: scale(1.02);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
}

/* ---------------- Footer ---------------- */
footer {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}

/* ---------------- Responsive ---------------- */
@media (max-width: 500px) {
    .container {
        padding: 30px 20px;
    }

    h1 {
        font-size: 24px;
    }
}